{
  "name": "reichat",
  "repository": "https://github.com/furugomu/reichat-heroku",
  "logo": "https://yabumi.cc/14b08e54b51e2abe7c7a55c7.svg",
  "env": {
    "TITLE": {
      "description": "チャットのタイトル",
      "value": "reichat"
    },
    "CANVAS_WIDTH": {
      "description": "キャンバスの横サイズ",
      "value": "1920"
    },
    "TITLE": {
      "description": "キャンバスの縦サイズ",
      "value": "1080"
    }
  }
}
